FIREBASE_API_KEY=AIzaSyBpruAk542XK-_61KEJOqjIr9GnacxM2Kk
FIREBASE_AUTH_DOMAIN=ci-test-f035f.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-ZFQ37C9X53
FIREBASE_MESSAGING_SENDER_ID=498211925416
FIREBASE_PROJECT_ID=ci-test-f035f
FIREBASE_APP_ID=1:498211925416:web:283f1e2774981132e8419d
FIREBASE_STORAGE_BUCKET=ci-test-f035f.appspot.com